# 20230222-GirumAlemu-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230222_girumalemu_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230222_girumalemu_nycschools/adaptors/: SchoolsAdaptor.kt  SchoolsLoadStateAdaptor.kt
app/src/main/java/com/example/a20230222_girumalemu_nycschools/api/: SchoolsApi.kt  SchoolsService.kt
app/src/main/java/com/example/a20230222_girumalemu_nycschools/data/: ISchoolsRepository.kt  SchoolsPagingSource.kt  SchoolsRepository.kt
app/src/main/java/com/example/a20230222_girumalemu_nycschools/data/model/: NYCSchools.kt  SatResult.kt
app/src/main/java/com/example/a20230222_girumalemu_nycschools/ui/: MainActivity.kt
app/src/main/java/com/example/a20230222_girumalemu_nycschools/ui/fragments/: SatScoreFragment.kt  SchoolsListFragment.kt
app/src/main/java/com/example/a20230222_girumalemu_nycschools/ui/viewModels/: SchoolsViewModel.kt
app/src/main/java/com/example/a20230222_girumalemu_nycschools/util/: Resource.kt
app/src/main/res/drawable/: item_round_corner.xml  item_school_name_background.xml  item_score.xml  layout_round_corner.xml  layout_score_background.xml
app/src/main/res/drawable-night/: ic_error_outline.xml  item_round_corner.xml  item_school_name_background.xml  item_score.xml  layout_round_corner.xml  layout_score_background.xml
app/src/main/res/layout/: activity_main.xml  item_schl.xml  item_score.xml  loadstate_header_footer.xml  sat_score_fragment.xml  school_fragment.xml
app/src/main/res/layout-night/: item_schl.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230222_girumalemu_nycschools/: ExampleUnitTest.kt
app/src/test/java/com/example/a20230222_girumalemu_nycschools/data/: DummySchoolsRepository.kt  SchoolsRepositoryTest.kt
app/src/test/java/com/example/a20230222_girumalemu_nycschools/ui/viewModels/: SchoolsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
